body {  
    font-family: 'Bitter', serif;
    background-color: #f0f0f0;

}
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 1000px;
        margin: auto;
    }

        header {
            grid-column: -1 / 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(45deg, #13293d, #142f4b);
        }
            header img {
                width: 250px;
            }
                header a {
                    font-size: 145%;
                    text-decoration: none;
                    margin: 0 .5rem;
                    color: wheat;
                }

                header > a:nth-child(2) {
                    align-self: flex-end;
                    position: absolute;
                    margin: 3rem;
                    font-size: 200%;
                }
        
                nav {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    letter-spacing: 1px;
                }
                    nav a {
                        padding: 1rem 0;
                    }

/*Header image with order button*/
.main-image {
    grid-column: -1 / 1;
    height: 25rem;
    background-image: url(../img/headerIMG.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
}

    .main-image > h1 {
        color: white;
        font-size: 3rem;
        text-shadow: 2px 2px black;
        font-style: italic;
    }




        .main-image > a {
            background-color:white;
            width: 15rem;
            height: 5rem;
            margin-bottom: 2rem;
            
            font-size: 2rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: padding 1s;
        }

            .main-image > a:after {
                content: 'Â»';
                margin-left: 3rem;
                opacity: 0;  
                transition: 0.5s;
            }

            .main-image > a:hover{
                padding-right: 1rem;
                
            }

            .main-image > a:hover:after {
                opacity: 1;
                right: 10px;
            }



main {
    grid-column: -1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    

}

/*Take away or catering*/
.small-images{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .small-images:nth-child(1) > a {
        width: 15rem;
        height: 3rem;
        text-decoration: none;
        display: flex;
        font-size: 2rem;
        color: white;
        margin: 2rem 0;
        align-items: center;
        border: 5px solid black;
        padding: 0 2rem;
    }

    .small-images:nth-child(1){
        background-color:#13293d;
    }
        .small-images:nth-child(1) > a > i {
            margin-right: 2rem;
        }

            .small-images:nth-child(1) > a > h2 {
                font-size: 2rem;
            }
           
 
/*pricing*/
.small-images:nth-child(2){
    background-color: white;
    background-image: url(../img/foodIMG.jpg);
    height: 30rem;
    background-size: 100% 100%;
}


    #pricing-list{
        display: flex;
        flex-direction: column;
        overflow: scroll;
        overflow-x: hidden;
        width: 75%;
        height: 70%;
    }

    #pricing-list > * {
        border-radius: 5px;
        box-shadow: inset 0px 0px 100px #13293d;
        padding-left: 5px;
        text-shadow: 0px 0px 30px black;
      }
      .pricing-wrapper{
          margin-bottom: 10px;
      }

        .pricing-list-choice {
            text-align: center;
            font-size: 175%;
            
        }
            p.pricing-list-item{
                font-size: 105%;
                
            }


            p.pricing-list-item > span:nth-child(1) {
                color: #726464;
                font-size: 50%;
            }


            p.pricing-list-item > span:nth-child(2) {
                float: right;
                margin-right: 1rem;
               }

        /*About*/
        .small-images:nth-child(3){
            background-color: #13293d;
        }

        .small-images:nth-child(3)  h2 {
            width: 20rem;
            border: 3px solid;
            text-align: center;
            letter-spacing: .2rem;
        }
        
            .small-images:nth-child(3)  p {
                text-align: center;
                margin: 2rem 3rem;
            }
            
            
            .small-images:nth-child(3) > img {
                background-size: contain;
                width: 85%;
                
            }
        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
           }

           .about p,h2 {
               color: white;
           }
           
           .about > p {
            z-index: 1;
           }
           .about::after {
            content: "";
            background: url(../img/aboutkettle.png);
            opacity: 0.5;
            top: 0;
            left: -55px;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 0;
            background-repeat: no-repeat;
            
          }
          
           
           


/*Mail-list Offer*/       
.small-images:nth-child(4){
    background-color: white;
}

.mail-list {
    grid-column: -1 / 1;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.mail-list-submit > a {
    background-color: #13293d;
    color: white;
    width: 100%;
    height: 4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .mail-list-submit > input {
    line-height: 2;
    margin-bottom: .4rem;
   }
   
   .mail-list-submit > h3 {
       margin: 0;
   }


/*Order page*/
#order-page {
    margin: 0 auto;
}

#order-page  h3 {
    font-size: 250%;
    background-color: #f0f0f0;
    margin: 0;
   }
   .order-info h2{
       color: black;
   }


   /*Order item header*/
   .food-header{
    background: linear-gradient(to right, #3d3d3d,#cbcbcb, #f0f0f0);
    padding-bottom: 5px;
    margin-bottom: 1rem;
   }
        /*Food item box*/

.food-item {
    background: linear-gradient(45deg, #E5E5E5, #FFF);
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: .5rem;
}
    .food-wrapper {
        display: flex;
    }

    .food-text {
        width: 60%;
    }

    .food-text h1{
        margin: 0;
        color: #dd9b2b;

    }

    .food-text p {
        margin-right: 3rem;
        margin-top: 0px;
        color: #6d94bf;
    }

    .food-item input {
        margin-left: 60%;
        height: 1rem;
        width: 3rem;
        display: flex;
        margin-left: auto;
    }
    .food-item > button {
        display: flex;
        margin-left: auto;
        margin-top: 5px;
    }
   

    .food-item img {
        width: 100px;
        height: 100px;
        margin: 0rem 1rem;
        border-radius: 10px;
    }


footer {
    grid-column: -1 / 1;
    background-color: black;
    color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-bottom: 4rem;
}
footer p {
    margin: 1px 0;
    font-size: 80%;
    letter-spacing: 2px;
}

footer > img {
    filter: grayscale(100%);
    width: 250px;
    margin: 2rem 0;
   }

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(6, 1fr);
    }
    a.icon {
        display: none;
    }

    .small-images:nth-child(1) {
        flex-direction: row;
        justify-content: space-evenly;
    } 

    .small-images:nth-child(3) {
        display: flex;
        flex-direction: row;
    }


    section.small-images:nth-child(3) > img {
        background-size: contain;
        width: 45%;
}
    #pricing-list{
        flex-wrap: wrap;
        flex-direction: row;
        
    }
        .pricing-wrapper{
            width: 47%;
            margin: 4px ;
        }
   

        .about {
            width: 55%;
            
        }



        
}

@media only screen and (min-width: 900px) {

    .about img {
        top:130%;
    }

    .about::after{
        left: 0;

    }
}

@media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;

    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: relative;
      left: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

